spring.application.name=cart
server.address=0.0.0.0
server.port=8081


# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/cartdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=cartdb

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=cart-consumer-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
